# weatherChat

./: .gitignore  WeatherChat.sln
WeatherChat/: InputProcessor.cs  Program.cs  WeatherChat.csproj  appsettings.json
WeatherSvc/: WeatherApiConfig.cs  WeatherService.cs  WeatherSvc.csproj
WeatherSvc/Domain/: ErrorCode.cs  WeatherError.cs  WeatherRequest.cs  WeatherResponse.cs
